<!DOCTYPE html>
<html>
  <head>
    <title>LaunchPad | Wildcat 3D Portal</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
  </head>
  <body>
    <div id="backgroundOverlay"></div>
    <div id="top-bar">
      <a href=home.html>
      <img src="home.png" style="padding-right: 30px; width: 30px; height: 30px;">
      </a>
      <a href=https://mail.google.com/mail/u/0/#inbox target="_blank">
      <img src="mail.jpeg" style="width: 40px; height: 40px; padding-right: 20px;">
      </a>
      <a href="https://www.google.com/" target="_blank">
      <img src="blearth.png" style="width: 40px; height: 40px; padding-right: 20px;">
      </a>
      <a href=lgout.html target="_self">
        <img src="lgout.png" style="width:35px; height: 35px;">
      </a>
    </div>
    <br/>
    <br/>
    <div id="content" >
    <div id="header" style="min-width: 500px;"></div>
      <h2>LaunchPad</h2>
      <table>
        <tr>
          <td><a href="https://drive.google.com/drive/folders/1ErWc7QFyQV-ggS8Xi_lWBvli8Ip3OOWE?usp=sharing" target="_blank"><img src="assets/launch/1.png" style="width: 200px; height: 200px;"></a></td>
          <td><a href="https://drive.google.com/file/d/1s51IpuhrJdHu13oni3OaCaStbUP4MQ8H/view?usp=drive_link" target="_blank"><img src="assets/launch/2.png" style="height: 200px;width: 200px;"></a></td>
          <td><a href="https://sites.google.com/view/wildcat3d" target="_blank"><img src="assets/launch/3.png" style="width: 200px; height: 200px;"></a>
          </td>
        </tr>
        <tr>
         <td><a href="https://wildcat3d.square.site" target="_blank"><img src="assets/launch/4.png" style="width: 200px; height: 200px;"></a></td>
          <td><a href="https://squareup.com/dashboard" target="_blank"><img src="assets/launch/5.png" style="width: 200px; height: 200px;"></a></td>
          <td><a href="https://www.westminster.net" target="_blank"><img src="assets/launch/6.png" style="height:200px; width:200px;"></a></td>
        </tr>
        <tr>
          <td><a href="https://docs.google.com/spreadsheets/d/1LZoU7zGs1wA6DZ-cRFw6oX_KixPyQ7sH7Ylj3n0-z9g/edit?usp=drive_link" target="_blank"><img src="assets/launch/7.png" style="height:200px; width:200px;"></a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1gDcWzHUdymWt0ngr56HA9cOdGLnUWb2pYILUaOI1kYg/edit?usp=drive_link" target="_blank"><img src="assets/launch/8.png" style="height:200px; width:200px;"></a></td>
        </tr>
      </table>
  </body>
</html>